{
  "collectionsNames": ["server-apps"],
  "collectionsFields": {
    "server-apps": ["body", "url", "ipReal", "ipAddress", "browser", "port", "server", "referer"]
  },
  "timestampField": "createdAt",
  "queryCollection": {
    "body": {
      "body": {
        "$ne": "{}"
      }
    },
    "url": {
      "url": {
        "$ne": "/"
      }
    },
    "ipReal": {
      "ipReal": {
        "$ne": ""
      }
    },
    "ipAddress": {
      "url": {
        "$ne": ""
      }
    },
    "browser": {
      "browser": {
        "$ne": "/"
      }
    },
    "port": {
      "port": {
        "$ne": "/"
      }
    },
    "server": {
      "server": {
        "$ne": "/"
      }
    },
    "referer": {
      "referer": {
        "$ne": "/"
      }
    }
  }
}
